<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="flume-HttpSource-PostFileHandler/dist/flume-HttpSource-PostFileHandler.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/flume-HttpSource-PostFileHandler/dist/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/flume-HttpSource-PostFileHandler/pom.xml"/>
        <javaElement handleIdentifier="=flume-HttpSource-PostFileHandler/src"/>
        <file path="/flume-HttpSource-PostFileHandler/.gitignore"/>
        <file path="/flume-HttpSource-PostFileHandler/.project"/>
        <file path="/flume-HttpSource-PostFileHandler/.classpath"/>
    </selectedElements>
</jardesc>
