<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="flume-HttpSource-PostFileHandler/dist/flume-HttpSource-PostFileHandler.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/flume-HttpSource-PostFileHandler/dist/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/flume-channel-MemoryChannelQueueMonitor/dist/jar.jardesc" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=flume-HttpSource-PostFileHandler/src"/>
    </selectedElements>
</jardesc>
