# flume-plugins

./: README.md
flume-HttpPostFile-sink/: .classpath  .project  pom.xml
flume-HttpPostFile-sink/src/zcy/flume/postfile/sink/: HttpPostFileSink.java  HttpPostFileSink2Interface.java
flume-HttpSource-PostFileHandler/: .classpath  .project  pom.xml  readme.txt
flume-HttpSource-PostFileHandler/src/cn/yplsec/flume/httpsource/handler/postfile/: HttpSourcePostFileHanlder.java
flume-HttpSource-PostFileHandler/src/zcy/flume/httpsource/handler/postfile/: HttpSourcePostFileHanlder.java
flume-mysql-sink/: .classpath  .project  pom.xml
flume-mysql-sink/src/org/flume/mysql/sink/: MysqlSink.java
flumg-pgsql-sink/: .classpath  .project
flumg-pgsql-sink/src/zcy/flume/pgsql/sink/: PgsqlSink.java
