#agent 名称，与-n参数指定的名称必须一致
#命名规则：项目名-模块编号-功能描述
#示例：df-4_1-receive_spider_files

#source名称
df-4_1-receive_spider_files.sources = df-4_1-source
#channel名称
df-4_1-receive_spider_files.channels = df-4_1-channel
#sink名称
df-4_1-receive_spider_files.sinks = df-4_1-sink


#source配置
df-4_1-receive_spider_files.sources.df-4_1-source.type = http
df-4_1-receive_spider_files.sources.df-4_1-source.port = 18889
df-4_1-receive_spider_files.sources.df-4_1-source.channels = df-4_1-channel
#每批次最大数量，单位时间内接收到该数量的消息数，则开始作为一个数据执行事务
df-4_1-receive_spider_files.sources.df-4_1-source.batchSize = 1
#每批次的最大间隔时间，单位毫秒，若等待满该时间，仍然不足一个批次的数量，则以现有数量的消息作为一个批次执行事务
df-4_1-receive_spider_files.sources.df-4_1-source.batchDurationMillis = 2000
#指定handler类，该类为自定义，接收POST方式上传的文件，并将整个文件的实体内容作为一个消息event
df-4_1-receive_spider_files.sources.df-4_1-source.handler = cn.yplsec.flume.httpsource.handler.postfile.HttpSourcePostFileHanlder
#指定handler类的参数，该参数的含义：上传的每个文件都限制大小（支持一个请求中同时上传多个文件）
df-4_1-receive_spider_files.sources.df-4_1-source.handler.limitFilesizeInMultipart=10000


#channel配置
df-4_1-receive_spider_files.channels.df-4_1-channel.type = memory


#sink配置
df-4_1-receive_spider_files.sinks.df-4_1-sink.channel = df-4_1-channel
df-4_1-receive_spider_files.sinks.df-4_1-sink.type = null
