a1.sources = source
a1.channels = channel
a1.sinks = sink

a1.sources.source.type = http
a1.sources.source.port = 18889
a1.sources.source.channels = channel
a1.sources.source.batchSize = 1
a1.sources.source.batchDurationMillis = 2000
a1.sources.source.handler = cn.yplsec.flume.httpsource.handler.postfile.HttpSourcePostFileHanlder
a1.sources.source.handler.limitFilesizeInMultipart=10000


a1.channels.channel.type = memory


a1.sinks.sink.channel = channel
a1.sinks.sink.type = null
