<build> 
	<finalName>abc</finalName> 
	 <resources>
	    <!--  配置文件 -->
	    <resource>
	        <directory>src/main/java</directory>
	        <includes>
	            <include>**/*.properties</include>
	            <include>**/*.xml</include>
	        </includes>
	        <filtering>false</filtering>
	    </resource>
	    <resource>
	        <directory>src/main/resources</directory>
	        <includes>
	            <include>**/*.properties</include>
	            <include>**/*.xml</include>
	        </includes>
	        <filtering>false</filtering>
	    </resource>
	</resources>
	<plugins>
	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.7</version>
	        <configuration>
	            <encoding>UTF-8</encoding>
	        </configuration>
	    </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.2</version>
	        <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
	            <encoding>UTF-8</encoding>
	        </configuration>
	    </plugin>
	</plugins>
	<pluginManagement>
	    <plugins>
	        <!-- 配置Tomcat插件 -->
	        <!-- 
	        <plugin>
	            <groupId>org.apache.tomcat.maven</groupId>
	            <artifactId>tomcat7-maven-plugin</artifactId>
	            <version>2.2</version>
	            <configuration>
	                <port>8080</port>
	                <path>/server-monitoring</path>
	                
	                <url>http://192.168.163.137:8080/manager/text</url>
	                <server>test</server>
	                <username>tomcat</username>
	                <password>tomcat</password>
	            </configuration>
	        </plugin>
	         -->
	    </plugins>
	</pluginManagement>
</build>  
