<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>org.pq</groupId>  
  <artifactId>flume-demo</artifactId>  
  <packaging>jar</packaging>  
  <version>1.0</version>  
  <name>flume-demo Maven jar</name>  
  <url>http://maven.apache.org</url>  
  <dependencies>  
    <dependency>  
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-log4j12</artifactId>  
      <version>1.7.7</version>  
      <scope>compile</scope>  
    </dependency>  
    <dependency>  
      <groupId>org.apache.flume</groupId>  
      <artifactId>flume-ng-core</artifactId>  
      <version>1.6.0</version>  
      <scope>compile</scope>  
    </dependency>  
  </dependencies>  
  <build>  
    <finalName>flume-demo</finalName>  
  </build>  
</project>  